spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uj8hphhp1kbc1f9e:sjxHsdXRigPwWLgnh0os@bio4cnsyzu2nueteiyaz-mysql.services.clever-cloud.com:3306/bio4cnsyzu2nueteiyaz?useSSL=false&serverTimezone=UTC
spring.datasource.username=uj8hphhp1kbc1f9e
spring.datasource.password=sjxHsdXRigPwWLgnh0os
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
